<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<style>
body  {
    background-color: #E0E0E0;
    overflow-x:hidden;
}
#navheader{
	text-align: center;
	font-size: 13px;
	margin: auto;
	font-family: 'Helvetica Neue', sans-serif;
	letter-spacing: 1px;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: uppercase;
	padding-left: 15%;
	position: fixed;
	z-index: 3;
	width: 100%;
	box-shadow: 1px 1px 4px 2px black;
	border-radius: 0px;
	
}
.career{
	width: 100%;
	height: auto;
	text-align: center;
	position: relative;
	padding-top: 2%;
	line-height: 25px;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 14px;
	background: white;
	color: black;
}
li{
	padding: 10px;
}
.skills{
	
	width: 100%;
	word-spacing: 4px;
	
	background: white;
	color: black;
	height: auto;
	line-height: 18px;
	font-size: 17px;
	box-shadow: 1px 1px 5px 1px silver;
}

.contact{
	color:white;
		left: 80%;
		top:25px;
	position: fixed;
		font-family: 'Verdana', sans-serif;
	text-shadow:1px 1px 3px silver;
	font-size: 13px;
	letter-spacing: 1px;
	z-index: 3;
	text-transform: uppercase;

}

.info{
	
	font-size: 16px;
	letter-spacing: 2px;
	font-family: 'Trocchi', serif; 
	font-weight: bold;
	word-spacing: 10px;
	text-transform: uppercase;
	
}
em.title{
	font-style: normal;
	font-size: 17px;
}

.edu{
	width: 100%;
	padding: 3%;
	display: inline-block;
	background: #F8F8F8;
		box-shadow: 1px 1px 5px 1px gray;

}

.floating-box {
    display: inline-block;
    width: 40%;
    height: auto;
    text-align: left;
    margin: 10px;
    padding: 3%;

}
.work{
	padding-right: 5%;
	float: right;
	text-align: left;
}
.pt{
	font-size: 22px;
	font-style: normal;
	font-weight: bold;
}
em.read{
	font-size: 13px;
	
}
a{
	text-decoration: none;
	color:black;
}
a:hover{
	color: gray;
	text-decoration: none;
}
.footer{
	width: 100%;
	height: 60px;
	padding-top: 1%;
	background: black;
	text-align: center;
	z-index: 2;
	color:silver;
	font-family: Verdana;
	font-size: 12px;	

}
.ex{
	padding: 4%;
	width: 100%;
	padding-left: 10%;
	padding-right: 10%;

}
.exp{
	font-size: 40px;
	font-style: normal;
	font-weight: bold;
	width: 100%;
	letter-spacing: 3px;
	text-align: center;
	text-transform: uppercase;
}
.body{
	width: 100%;
	height: auto;
	top:80px;
	position: relative;
	display: inline-block;
}
.social{
	width:100%;
	padding-bottom: 1%;
	padding-top: 1%;

}
.icon{
	width:25px;
	margin-left: 30px;
	margin-right: 30px;

}
body,html{
	height: 100%;
	position: relative;
}

</style>
<body>

	<nav class="navbar navbar-inverse" style="height:80px;background:#101010" id="navheader">
	<div class="container-fluid">
	
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainbar" style="float:left;margin-left:10%;margin-top:6%">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="mainbar">
			<ul class="nav navbar-nav navbar-left">
				<li ><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li ><a href="resume.pdf" target="_blank">Resume</a></li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li ><a href="https://github.com/DragonZ">My GitHub</a></li>
						<li ><a href="https://bitbucket.org/long_zhen/">My BitBucket</a></li>
					</ul>
			</ul>
				
		</div>

</nav>

	<div class="body">
		<div class="career">
			<p class="info">Stay Foolish Stay Hungry<br></p>
				<em class="title">Career Objective</em><br>
				Looking for full-time job related to software engineer and wed development<br>Currently
				 work as Software Engineer at SuperBiiz
			</p>
			<div class="social">
				<a href="https://www.facebook.com/long.zhen.5?fref=ts"><img class="icon"src="facebook_icon.png"></img></a>
				<a href="mailto:lzhen.cs@icloud.com?Subject=Hello%20Long Zhen" target="_top"><img class="icon"src="email_icon.svg" style="width:33px"></img></a>
				<a href="https://plus.google.com/103074635387945343567/posts"><img class="icon"src="google.png"></img></a>
				<a href="https://www.linkedin.com/pub/long-zhen/3a/a31/187"><img class="icon"src="link.png"></img></a>
			</div>
			<img src="image1.png" style="width:100%;box-shadow:0px 0px 10px 1px black"></img>
			<div class="skills">
				<p class="info" style="padding-top:40px">Skills and Courses</p>
				<div class="floating-box">
CS422 Computer Networks <br>
CS426 Computer Security<br>
CS448 Introduction to Relational Database Systems<br>
CS503 Operating System<br>
CS526 Information Security<br>
CS565 Programming Languages<br>
CS580 Algorithm Design Analysis and Implementation<br>
CS590 Protein Bioinformatics<br>
CS502 Compiler and Programming Systems<br>
CS536 Data Communication and Computer Network<br>
ECE600 Random Variables<br>
CS510 Software Engineer<br>
CS574 Data Mining<br>
				</div>
				<div class="floating-box">
				Programming Language: java; c; objective-c; c++; python; assembly; c#; <br>
			html/css; javascript; php; shell scirpt; sql<br><br>
			Tools: xcode; eclipse; netbeans; android studio; sublime; emacx; xamarin;mysql<br><br>
			Operating System: linux; mac-os; ios; android; windows<br><br>
			Framework: drupal; django
				</div>
			</div>
		</div>

		<div class="edu">
			<p class="info" style="width:100%;text-align:center;padding:2%">Education and Work Experience</p>
			<img src="long.png" style="width:50%;padding:1%;box-shadow:0px 0px 10px 1px gray"></img>
			<div class="work">
				<em class="pt">Purdue Univesity</em> West Lafayette, IN<br>Master of Science in Computer Sci., 
				<br>Aug. 2013 - May 2015<br>
Curriculum GPA: 3.34/4.00<br><br>
<em class="pt">Purdue Univesity</em> West Lafayette, IN <br>Bachelor of Science in Computer Sci.,<br> Jan. 2010 - May 2013<br>
Cumulative GPA: 3.87/4.00, Major GPA: 3.98/4.00<br><br>
			
			<em class="pt">Honors and Awards</em>
			<br>
 Graduation with Distinction, Purdue University, 2013.<br>
 Semester Honor and Deans List, Purdue University, 2012-2013.<br>
 Semester Honor and Deans List, Purdue University, 2011-2012.<br>
 Semester Honor and Deans List, Purdue University, 2010-2011.<br>
 Second Place in CS180 Programming Competition, Purdue University, 2010.</div><br>

<div class="ex">
	<div class="exp">Work Experience</div><br>
	<em class="title">Superbiz - Software Engineer (Oct 2015 - now)<br></em>
	Just a software engineer.<br><br>
 <em class="title">Purdue Research Park - Graduate Professional, Web/Mobile development (Jan. 2015 - May 2015)<br></em>
 Design and develop the mobile app to gather tree risk assessment information for ISA, the app has both iOS
and Android versions.
Design and develop the iOS app for Purdue faculty to collect agriculture data in Africa.
 Integrate third-party thermometer APIs with iFly app to make it work with iCelsius probes, upgrade iFly old
database implementation to core data, and complete missing functionalities.
 Explore the possibility of migration to new multi-platform developing environment, Xamarin.
 NPDN website migration from Drupal 6 to Drupal 7, especially le system migration from third-party web
le manager to new Drupal 7 default hierarchical le system.<br><br>

<em class="title">Purdue University - Department of Computer Science (Jan. 2014 - May 2014)<br></em>
Graduate Teaching Assistant for CS426 Information Security<br><br>
 
<em class="title">Purdue University - Department of Computer Science (Aug. 2013 - Dec. 2013)<br></em>
Graduate Teaching Assistant for CS180 Object-Oriented Programming<br><br>
 
<em class="title">Purdue University - Department of Computer Science (Jan. 2011 - Dec. 2012)<br></em>
Undergraduate Teaching Assistant for CS180 Object-Oriented Programming<br>
</div>
		</div>


		</div><img src="bottom.png" style="width:100%;box-shadow:1px 1px 5px 5px black"></img>
		<div class="footer">
			@Long Zhen 2015 | Design By Kelsey Zhou
		</div>

	</div>
	
		

	</div>

</body>
</html>