<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
var myCenter=new google.maps.LatLng(37.400777, -121.925147);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:11,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

</head>
<style>
body  {
    background-color: white;
}
#navheader{
	text-align: center;
	font-size: 13px;
	margin: auto;
	font-family: 'Helvetica Neue', sans-serif;
	letter-spacing: 1px;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: uppercase;
	padding-left: 20%;
	position: fixed;
	z-index: 1;
	width: 100%;
	box-shadow: 1px 1px 4px 2px black;
	border-radius: 0px;
	
}
.contact{
	color:white;
		right: 10%;
		top:25px;
	position: fixed;
		font-family: 'Verdana', sans-serif;
	text-shadow:1px 1px 3px silver;
	font-size: 13px;
	letter-spacing: 1px;
	z-index: 1;
	text-transform: uppercase;

}
.body, body,html{
	height: 100%;
	position: relative;
	width: 100%;
	text-align: center;
	font-family: 'Helvetica Neue', sans-serif;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	font-size: 11px;
	color: black;
}
.title{
	color:black;
	font-family: 'Verdana', sans-serif;
	text-shadow:1px 1px 2px black;
	font-size: 25px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	padding-top: 2%;
}
.pt{
	font-size: 15px;
	text-transform: uppercase;
}
table{
	text-align: center;
	text-transform: none;
	font-size: 15px;
}
td{
	border-right: 1px silver solid;
	width:200px;
	height: 50px;
	padding-left: 15px;
	padding-right: 15px;
}
.social{
	width:25px;
	

}
.footer{
	width: 100%;
	height: 60px;
	padding-top: 1%;
	background: black;
	text-align: center;
	
	color:silver;
	font-family: Verdana;
	font-size: 12px;	
}
#googleMap{
	width: 100%;
	height:260px;
	box-shadow:0px 0px 5px 0.5px silver;
}
li{
	padding: 10px;
}
input{
	width:450px;
	text-align: left;
	height: 40px;
	font-size: 13px;
	letter-spacing: 1px;
}
td.none{
	border: none;
	text-align: left;
	padding: 10px;
	
}
textarea{
	text-align: left;
	border: 1px #D8D8D8 solid;
	overflow: scroll;
}
.form{
	padding-top:5%;
	padding-bottom:5%;
}
.contactform{
	width:60%;
	text-align: left;
}
.tabletitle{
	text-transform: uppercase;
	font-size: 30px;
	text-shadow:1px 0px 4px silver;
	font-family: 'Helvetica Neue', sans-serif;

}
em{
	font-size: 10px;
}
.button{
	font-size: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0.5;
	width: 15%;
	background: #E8E8E8;
	border-radius: 6px;

}
.button:hover{
	opacity: 1;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{
	text-decoration: none;
	color: black;
}

</style>
<body>

	<nav class="navbar navbar-inverse" style="height:80px;background:#101010" id="navheader">
	<div class="container-fluid">
	
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainbar" style="float:left;margin-left:10%;margin-top:6%">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="mainbar">
			<ul class="nav navbar-nav navbar-left">
				<li ><a href="index.html">Home</a></li>
				<li ><a href="about.html">About</a></li>
				<li ><a href="resume.pdf" target="_blank">Resume</a></li>
				<li class="active"><a href="contact.html">contact</a></li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li ><a href="#">My GitHub</a></li>
						<li ><a href="#">My BitBucket</a></li>
					</ul>
			</ul>
				
		</div>

</nav><p class="contact">lzhen.cs@icloud.com</p>
<div style="width:100%;top:70px" class="body">
	<img src="forest.png" style="width:100%;box-shadow:1px 1px 5px 1px gray"></img>
	<p class="title">Contact Me</p>
	<p style="padding-bottom:5%">You can reach me by email, text message, or add me at LinkdeIn. <br>Email is preferred. </p>
<center>
	<table>
		<tr style="height:40px">
			<td style="height:40px">
				<img class="social"src="phone.png"></img>
			</td>
			<td style="height:40px">
				<img class="social"src="email.png"></img>
			</td>
			<td style="height:40px">
				<img class="social"src="link.png"></img>
			</td>
						<td style="height:40px">
				<img class="social"src="wechat.png"></img>
			</td>
		</tr>
		<tr>
			<td>
				<p class="pt">Phone</p>
				<p> +765-337-8617</p>
			</td>
			<td>

				<p class="pt">Email</p>
				<p> michaelrobtemp@gmail.com</p>
			</td>
				<td>
				<p class="pt">LinkdeIn</p>
				 <p>https://www.linkedin.com/pub/long-zhen/3a/a31/187</p>
			</td>
									<td>
				<p class="pt">WeChat</p>
				<p> nimeimei268692</p>
			</td>
		</tr>
	</table>
</center>
<br><br><br><br><br><br>
<div id="googleMap" ></div>

<div class="form">
	
<form method="post" action="email.php" id="myform" target="hiddenFrame">
<center>
<table class="contactform">
	<tr>
		<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
	<td class="none"><p class="tabletitle">write down your message<br>
<em>Please including your name and email adress for furthur contact<br> </em></p>
</td>
	</tr>

	<tr>
	<td class="none">Full Name<br>
	<input type="text" name="name" placeholder="FirstName LastName"></input>
	</td>
	<td class="none" rowspan="4">Message<br>
		<textarea type="message" cols="60" rows="9" name="message"></textarea>
	</td>
</tr>
	<tr>
	<td class="none">Email <br><input type="text" name="email" placeholder="eg.Example@YourEmail"></input>
	</td>
</tr>
	<tr>
	<td class="none">Phone <br><input type="text" name="phone" placeholder="eg.555-555-5555"></input>
	</td>
</tr>
</table>
<br>
<p class="button" onclick="check()"><a href="#">submit</a></p>
</center>
</form>
</div>
<img src="book.png" style="width:100%;box-shadow:1px 01px 10px 01px black"></img>
<div class="footer">
			@Long Zhen 2015 | Design By Kelsey Zhou
			</div>
</div>

</div>
<script>
function check()
{
 document.forms["myform"].submit();
 alert("your message has been sent! Thank you!");
}
</script>
</body>
</html>