<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<style>
body, html{
    background-color: #E0E0E0;
    height: 100%;
    margin: 0;
}
body{
	overflow-x:hidden;
}
#navheader{
	text-align: center;
	font-size: 13px;
	margin: auto;
	font-family: 'Helvetica Neue', sans-serif;
	letter-spacing: 1px;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: uppercase;
	padding-left: 15%;
	position: fixed;
	z-index: 3;
	width: 100%;
	box-shadow: 1px 1px 4px 2px black;
	border-radius: 0px;
	
}
#bg{
	height: 100%;
	min-height: 700px;
	width: 100%;
	line-height: 50px;
	background-image: url(bg.jpg);
	background-size: cover;
	color: white;


}
.subtitle{
	text-align: center;
	font-size: 50px;
	width: 100%;
		letter-spacing: 10px;
	font-family: 'Trocchi', serif; 
	word-spacing: 5px;
	text-shadow:1px 1px 3px black;
	top:40%;
	position: absolute;
	text-transform: uppercase;

}
.subtitle em{
	width: 100%;
	text-align: center;
	font-size: 18px;
	font-family: 'Helvetica Neue', sans-serif;
	font-style: normal;	padding: 0;
}
li{
	padding: 10px;
	background: rgba(16, 16, 16, 0.8);
}
.contact{
	color:white;
	right: 10%;
		top:25px;
	position: fixed;
		font-family: 'Verdana', sans-serif;
	text-shadow:1px 1px 3px silver;
	font-size: 13px;
	letter-spacing: 1px;
	z-index: 1;
	text-transform: uppercase;

}
.trans{
	width: 100%;
	height: 100%;
	top:60%;
	opacity: 0.2;
	background:black;
	position: absolute;
	z-index: 1;
	letter-spacing: 3px;
	word-spacing: 8px;
	text-align: center;
	font-size: 17px;
	padding-top: 1%;
	font-family: 'Verdana', sans-serif;
	box-shadow:10px 10px 20px 10px silver

}
.info{
		padding-top: 8%;
	
	width:100%;
	text-align: center;
	z-index: 2;
	font-family: Verdana;
	color:black;
	box-shadow: 1px 1px 10px 2px silver;
	
}
em.title{
	font-style: normal;
	font-size: 20px;
	font-weight: bold;
	position: relative;
}
.date{
	position: absolute; font-size: 14px; font-family: Verdana;letter-spacing: 6px;
	text-align: center;
	width: 100%;
	top:0;
}
.project{
	width: 100%;
	background: white;
	padding: 2%;
	position: relative;
	box-shadow: 1px 1px 10px 2px gray;

}

.floating-box {
    display: inline-block;
    width: 100%;
    height: auto;
    text-align: left;
    
    padding: 3%;
}


.pt{
	font-size: 22px;
	font-style: normal;
}
em.read{
	font-size: 13px;
	
}
a{
	text-decoration: none;
	color:black;
}
a:hover{
	color: gray;
	text-decoration: none;
}
.footer{
	width: 100%;
	height: 60px;
	padding-top: 1%;
	background: black;
	text-align: center;
	z-index: 2;
	color:silver;
	font-family: Verdana;
	font-size: 12px;	

}

</style>
<body>
	

	<nav class="navbar navbar-inverse" style="height:80px;background:#101010" id="navheader">
	<div class="container-fluid">
	
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainbar" style="float:left;margin-top:4%">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="mainbar">
			<ul class="nav navbar-nav navbar-left">
				<li class="active" style="opacity:1"><a href="index.html">Home</a></li>
				<li ><a href="about.html">About</a></li>
				<li ><a href="resume.pdf" target="_blank">Resume</a></li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li ><a href="https://github.com/DragonZ">My GitHub</a></li>
						<li ><a href="https://bitbucket.org/long_zhen/">My BitBucket</a></li>
					</ul>
			</ul>
				
		</div>

</nav>

<div id="bg">
	<div class="subtitle" >Long Zhen<br>
		<em>hello world!<br>
		welcome to my home page</em>

	</div>

</div>
		<div class="info">

			<em class="title">More Info About Me</em><br><br>
			<p style="padding-left:18%;padding-right:18%">Hello there, I am Long Zhen, a newly graduated master student from Purdue University, currently living at San Jose. I am looking for 
			software related jobs especially mobile developerat San Francisco bay area. </p><a href="about.html"><em class="read">>>> read more...</em></a>
			<br>
			<img src="middle.png" style="position:relative;left:0;width:100%;padding-top:30px;z-index:1;box-shadow: 0px 5px 4px 0px silver;"></img>
			<div class="project">
				<em class="title" style="font-size:35px">My Project</br></br></em>
				<div class="floating-box"><em class="pt">Program Slicing using LLVM</em>	<br><br>April 2015
					<br>
					In this project, we write an LLVM pass that returns a statically sliced version of a function. Our goal is to find the minimal slice in terms of the fewest number of instructions. Note:there is a way to combine instructions in LLVM using constant expressions, but this won’t count towards reducing the size of the slice. Each constant expression counts as one instruction even if multiple constant expres- sions or instructions appear on the same line.<br>
					<em class="read">...Click bitbucket</em>
				</div>

				<div class="floating-box"><em class="pt" >Call Graph Generation</em>	<br><br>February 2015	
					<br>
					In this project, we will learn to write an LLVM pass that will generate a call graph and find all the allocation sites in a C program. Our pass and analysis will be interprocedural. Meaning it will operate across the whole program, not just one function. Our pass and analysis will also be flow-sensitive. Meaning it should not include paths that can be statically determined to be unreachable.<br>
					<em class="read">...Click bitbucket</em>
				</div>

				<div class="floating-box">
					<em class="pt" >Address Sanitizer<br>	<br></em>January 2015	
				<br>
				In this project we learnd to use Address Sanitizer to find bugs in a program. Address Sanitizer (ASan) is a tool for finding memory errors (bugs) in C/C++ programming. We’re going to be using ASan as part of the clang compiler. There is a lot of information on ASan online (Google ”Address Sanitizer”). We are required to use ASan to find memory errors in existing programs<br>
				<em class="read">...Click bitbucket</em>
				</div>

				<div class="floating-box">
					<em class="pt">Analysis on Uninitialized Local Variablesem</em><br>	<br>November 2014	
	<br>
	Our goal in this project is to implement an analysis on uninitialized variables. Such an analysis can help discover programming errors. The project is to be implemented in gcc-4.7.0, based on the high level IR GENRIC (or AST). This gives us an opportunity to practice what they learn about dataflow analysis in a well-known compiler framework. <br>
				</div>

								<div class="floating-box">
					<em class="pt" >Remote File Sharing System<br></em>September 2014	
					<br><br>
	In this programming assignment, we will implement and analyze a peer-to-peer file sharing application.Implement: Develop a simple  pplication for file sharing among remote hosts and observe somenetwork characteristics using it.Analyze: Understand the packet-switching network behavior and compare the results of our filesharing application with those of a standard tool,iperf, used for measuring network performance.<br>
	<em class="read">...Click bitbucket</em>
						</div>

					<div class="floating-box">
					<em class="pt" >Encrypted File System Simulation<br>November 2013</em>	
	<br><br>
	Encrypted File System (EFS) is developed to prevent such leakages. In an EFS, files on disks are all encrypted, nobody can decrypt the files without knowing the required secret. Therefore, even if a EFS disk is stolen, or if otherwise an adversary can read the file stored on the disk, its files are kept confidential.In this project,we were asked to implement a simulated version of EFS in Java. More specifically,we need to implement several library functions, which simulates the functionalities of EFS. <br>
	<a href="https://bitbucket.org/long_zhen/cs526_proj2"><em class="read">...Click bitbucket</em></a>
					</div>

					<div class="floating-box">
	<em class="pt">Web Security<br></em>October 2013
	
	<br><br>
	In this project, we performed a series of attacks to exploit some vulnerabilities in an online bulletin- board, called hackme.Our attack will consist of several phases. We conducted cross site scripting, cross site request forgery, and SQL injection attacks.We were also required to implement modifications to the web site to prevent such attacks. <br>
	<a href="https://bitbucket.org/long_zhen/cs526_proj2"><em class="read">...Click bitbucket</em></a>
</div>

<div class="floating-box">
	<em class="pt">software Security<br></em>december 2013
	
	<br><br>
	In this project, we performed a series of software vulnerability exploits such as shell exploit, buffer overflow and etc. We explored unsafe and insecure programming techniques and also evaluated the efficacy of operating system defenses against them. Eventually, we are also required to fix all the vulneralbilities at this project.<br>
	<a href="https://bitbucket.org/long_zhen/cs526_proj2"><em class="read">...Click bitbucket</em></a>
</div>

			</div>

		<img src="pencil.png" style="width:100%"></img>
		<div class="footer">@Long Zhen 2015 | Design By Kelsey Zhou
		</div>
		</div>	
	</div>

</body>
</html>